# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
DB_NAME=delivery_service

# Example:
# MONGODB_URI=mongodb://localhost:27017/delivery_service
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/mydb