# MongoDB Configuration
MONGODB_URI=mongodb+srv://jybhavsar:Jyotbhavsar@cluster0.vubmbye.mongodb.net/?appName=Cluster0
DB_NAME=delivery_service

# Django Configuration (if needed)
SECRET_KEY=your_django_secret_key_here
DEBUG=True